VITE_APP_SECRET_KEY=nashitexi
VITE_PORT=3000
VITE_NODE_ENV="development"

VITE_APP_SERVER_API_URL=https://api.review-it.me


VITE_APP_SERVER_URL=https://backend.review-it.me
VITE_APP_APP_CLIENT_URL=https://review-it.me


# VITE_APP_SERVER_URL=http://localhost:5000
# VITE_APP_APP_CLIENT_URL=http://localhost:3000